Parameter Name 	Values
sid 	

1545072458
timestamp 	

2018-12-17 11:51:09
query 	

atopic dermatitis
action 	

association
status 	

Complete
query type 	disease : DID32555
target types 	human_metabolite : 14
found hits 	

14
doc count 	medline : 3980
total hits 	

3980
max hits 	

20000
synonyms 	dermatitis atopic :
dermatitis allergic :
atopic neurodermatitis :
atopic dermatitis (disorder) :
atopic neurodermatitis (disorder) :
eczema, allergic :
besniers prurigo :
atopic dermatitis :
eczema atopic :
besnier prurigo :
disseminated neurodermatitis :
atopic dermatitis nos (disorder) :
dermatitis, atopic :
atopic eczema :
ad - atopic dermatitis :
allergic (intrinsic) eczema (disorder) :
besniers prurigo (disorder) :
canine atopy :
allergic dermatitis :
eczema, atopic :
databases 	medline
negation words 	not observed
no evidence
not present
invalid
not validated
not proven
no proof
insufficient evidence
doubtful
not shown
unproven
unlikely
not likely
not show
not associated
not associate
unassociated
not see
not seen
not linked 
