Parameter Name 	Values
sid 	

1545072451
timestamp 	

2018-12-17 11:50:10
query 	

eczema
action 	

association
status 	

Complete
query type 	disease : DID43362
target types 	human_metabolite : 23
found hits 	

23
doc count 	medline : 7025
total hits 	

7025
max hits 	

20000
synonyms 	eczematous-dermatitis :
eczematous-dermatitides :
eczemas :
eczematous-skin-lesions :
eczema :
databases 	medline
negation words 	not observed
no evidence
not present
invalid
not validated
not proven
no proof
insufficient evidence
doubtful
not shown
unproven
unlikely
not likely
not show
not associated
not associate
unassociated
not see
not seen
not linked
