Information:

    Notes: This tool computes associations of genes with diseases using biomedical literature annotations. Please note that returned results are only predictions and not curated data.
    Sorting: click on column header to sort, shit+click on an other column header for multi-column sorting
    Filtering: Use top right-hand side search box to filter rows
    Export: copy/paste from Web or TSV output page to external software, or save to file from TSV output page
    Citation: Miguel A Andrade-Navarro and Jean Fred Fontaine (2016). Gene set to Diseases: disease enrichment analysis on human gene sets with literature data. Genomics and Computational Biology 2(1):e33. URL: http://cbdm.uni-mainz.de/geneset2diseases DOi: 10.18547/gcb.2016.vol2.iss1.e33

Legend for Genes ↔ diseases analysis:

    Gene symbol: gene symbol linked to Entrez Gene
    Disease: disease term from the MeSH vocabulary (links to related MeSH database entry)
    Gene-disease citations: number of gene-related citations associated with the disease in the literature (you may filter out low counts < 5) (links to a max of 200 relevant citations)
    Gene citations: number of gene-related citations
    Fold change: (number of gene-related citations associated with the disease in the literature / number of gene citations) / (number of disease-related citations / total number of citations)
    P-value: P-value computed by a Fisher's exact test (may not be reliable for low counts < 5)
    FDR: false discovery rate computed by Benjamini Hochberg method

Parameters:

    Type of Literature-Enrichment Analysis: Genes ↔ diseases
    Min number of disease-related citations for a gene: 5
    For a gene set, min number of genes significantly associated with a disease: 2
    Maximal False Discovery Rate: 0.05
    Debug options: NULL
    Query time: Tue Dec 18 11:30:45 2018
    Max number of rows to display: -1
    version: 20180416
    Resolved genes in input items: 0 / 1
    Resolved diseases in input items: 1 / 1

