/* Sortable tables */
table.sortable thead {
    background-color:#eee;
    color:#666666;
    font-weight: bold;
    cursor: default;
}

/* Color tags for the abstract-tagging: */
span.togged-blank { color: black; }

span.query { background: #FFFFAA; color: #CD3700; }
span.current { background: #FFFFAA; color: black; }

span.assow, span.assow a { color: #FF0088; }
span.other, span.other a { color: #00B2EE; }

span.gene, span.gene a { color: #66CCCC; }
span.gene_family, span.gene_family a { color: #66CCCC; }
span.pathway, span.pathway a { color: #66CCCC; }

span.disease, span.disease a { color: #426F42; }
span.species, span.species a { color: #426F42; }

span.drug, span.drug a { color: #996655; }
span.toxin, span.toxin a { color: #996655; }

span.metabolite, span.metabolite a { color: #990088; }
span.human_metabolite, span.human_metabolite a { color: #990088; }
span.food_metabolite, span.food_metabolite a { color: #990088; }
span.mesh_compound, span.mesh_compound a { color: #990088; }

span.subcellular_localization, span.subcellular_localization a { color: #999966; }
span.tissue, span.tissue a { color: #999966; }
span.organ, span.organ a { color: #999966; }

span.mesh, span.mesh a { color: #FF00CC; }
span.gene_ontology, span.gene_ontology a { color: #FF00CC; }
span.icd10, span.icd10 a { color: #FF00CC; }
span.chemonto, span.chemonto a { color: #FF00CC; }

span.health_effect, span.health_effect a { color: #330099; }
span.drug_effect, span.drug_effect a { color: #330099; }
span.adverse_effect, span.adverse_effect a { color: #330099; }

/* Applied when a user turns off the color tagging for a particular element */
span.blank { color: black !important; background: transparent !important; }
span.blank a { color: navy !important; background: transparent !important; }

