word	weight
dermatitis	7.09
eczema	6.13
rast	5.74
atopy	5.20
dermatosis	4.80
allergen	4.28
rhinitis	4.15
psoriasis	4.13
allergy	4.09
dust	3.57
histamine	3.37
skin	3.28
asthma	3.25
hypersensitivity	3.20
patch	2.74
lymphocyte	2.18
contact	2.07
antigen	1.67
patient	1.65
food	1.63
child	1.61
serum	1.53
severity	1.53
reaction	1.52
history	1.41
pathogenesis	1.24
lesion	1.16
test	1.15
improvement	1.04
antibody	9.74e-01
symptom	9.39e-01
disease	9.16e-01
release	8.25e-01
subject	7.97e-01
blood	7.19e-01
correlation	6.84e-01
course	6.41e-01
control	6.23e-01
score	5.67e-01
adult	5.36e-01
