word	weight
eczema	7.71
dermatosis	5.62
dermatitis	5.29
atopy	4.94
ointment	4.86
cream	4.53
psoriasis	4.38
allergy	4.36
nickel	3.93
allergen	3.89
asthma	3.23
sensitization	3.19
patch	3.16
skin	3.09
contact	2.62
corticosteroid	2.55
hand	1.96
steroid	1.90
manifestation	1.67
lymphocyte	1.38
reaction	1.33
history	1.31
food	1.25
test	1.25
patient	1.25
child	1.21
preparation	1.18
lesion	1.15
symptom	1.04
side	1.01
antigen	8.02e-01
prevalence	7.87e-01
subject	6.94e-01
serum	6.67e-01
week	5.84e-01
case	5.61e-01
disorder	5.59e-01
examination	5.57e-01
improvement	5.41e-01
incidence	5.35e-01
sensitivity	5.34e-01
efficacy	5.30e-01
disease	5.22e-01
individual	5.16e-01
