3-[(Z)-[(5R)-4-[(E,3S)-3-cyclohexyl-3-hy<br>droxyprop-1-enyl]-5-hydroxy-3,3a,4,5,6,6<br>a-hexahydro-1H-pentalen-2-ylidene]methyl<br>]benzoic acid
Naxaprostene
CG 4305
SureCN600040
SureCN13575862
Betamethasone 17,21-dipropionate
(1S,2R,10S,11S,13R,14S,15S,17S)-1-fluoro<br>-14,17-dihydroxy-14-(2-hydroxyacetyl)-2,<br>13,15-trimethyltetracyclo[8.7.0.0^{2,7}.<br>0^{11,15}]heptadeca-3,6-dien-5-one
SureCN13799272
Spectrum_000819
DivK1c_000831
AC1L1FT2
FLUOCINOLONE ACETONIDE
betamethasone
Spectrum_000080
AC1NWAKC
9-Fluoro-11,17,21-trihydroxy-16-methylpr<br>egna-1,4-diene-3,20-dione
triamcinolone
Nickel(2+)
NICKEL
ZINC03872835
ZINC03872834
ZINC03872833
SureCN5699764
SureCN13202859
LS-188073
LS-188072
LS-188044
LS-187984
LS-187818
CORTISONE (ALCOHOL)
CAS-50-23-7
AC1OYH6W
AC1OFD2U
AC1OF33O
AC1O8PEK
AC1O3SCM
AC1NSZCT
AC1MMXN8
AC1LXA28
AC1LXA25
AC1LXA22
AC1LQLXY
AC1LQGNZ
AC1LJ6S5
70094-60-9
11-Epicortisol
11,17,21-Trihydroxypregn-4-ene-3,20-dion<br>e
(8S,9S,10R,13S,14S)-11,17-dihydroxy-17-(<br>2-hydroxyacetyl)-10,13-dimethyl-2,6,7,8,<br>9,11,12,14,15,16-decahydro-1H-cyclopenta<br>[a]phenanthren-3-one
Neo-Cort-Dome
Timodine
hydrocortisone acetate
hydrocortisone
Triluma
flumethasone
AC1NWATH
6,9-Difluoro-11,17,21-trihydroxy-16-meth<br>ylpregna-1,4-diene-3,20-dione
LS-188021
TRIAMCINOLONE ACETONIDE
Spectrum_000224
Pregna-1,4-diene-3,20-dione,<br>9-fluoro-11,21-dihydroxy-16,17-[(1-methy<br>lethylidene)bis(oxy)]-,<br>(11.beta.,16.alpha.)-
FT-0631322
Extracort
AC1MJ1DF
neomycin
Neomycin palmitate
CHEMBL449118
Neamine
Chromium (III) ion
AGN-PC-0CI3NT
AGN-PC-0CI3NR
AGN-PC-0CI3NN
AGN-PC-0CI3NF
CHROMIUM
SureCN2855052
SureCN4448
ST013877
AC1O5DGV
AC1NWAQV
7081-EP2270008A1
Spectrum_001275
BETAMETHASONE VALERATE
Betamethasone 17-valerate
AC1NWAKF
CLOBETASOL PROPIONATE
Clobetasol [INN:BAN]
clobetasol
17-(2-chloroacetyl)-9-fluoro-11,17-dihyd<br>roxy-10,13,16-trimethyl-6,7,8,11,12,14,1<br>5,16-octahydrocyclopenta[a]phenanthren-3<br>-one
(9R,10S,11S,13S,14S,16S,17R)-17-(2-chlor<br>oacetyl)-9-fluoro-11,17-dihydroxy-10,13,<br>16-trimethyl-6,7,8,11,12,14,15,16-octahy<br>drocyclopenta[a]phenanthren-3-one
(8S,10S,11S,13S,14S,16S,17R)-17-(2-chlor<br>oacetyl)-9-fluoro-11,17-dihydroxy-10,13,<br>16-trimethyl-6,7,8,11,12,14,15,16-octahy<br>drocyclopenta[a]phenanthren-3-one
ZINC03831366
ZINC03831365
ZINC03831364
ZINC03831363
delta1-Hydrocortisone
CAS-50-24-8
AC1MHUAU
AC1LJ6SL
50-24-8
(8S,9S,13S,14S,17R)-11,17-dihydroxy-17-(<br>2-hydroxyacetyl)-10,13-dimethyl-7,8,9,11<br>,12,14,15,16-octahydro-6H-cyclopenta[a]p<br>henanthren-3-one
(10R,13S,17R)-11,17-dihydroxy-17-(2-hydr<br>oxyacetyl)-10,13-dimethyl-7,8,9,11,12,14<br>,15,16-octahydro-6H-cyclopenta[a]phenant<br>hren-3-one
STK177313
prednisolone
SureCN13902941
SureCN11862489
FLUOCORTOLONE
152-97-6
ZINC03830602
ZINC03830601
ZINC03830600
Spectrum_000402
CAS-53-06-5
AC1NUSSQ
AC1MHUAO
AC1LJ6T3
AC1LCWGD
AC1L1LB8
STK028426
CORTISONE ACETATE
NCGC00016586-01
flurandrenolide
9845883
25165716
12-fluoro-5-hydroxy-6b-(hydroxyacetyl)-4<br>a,6a,8,8-tetramethyl-3,4,4a,4b,5,6,6a,6b<br>,9a,10,10a,10b,11,12-tetradecahydro-2H-n<br>aphtho[2',1':4,5]indeno[1,2-d][1,3]dioxo<br>l-2-one
PHENCYCLIDINE
BETAMETHASONE DIPROPIONATE
ST50411371
NCGC00016604-01
Diflorasone diacetate
diflorasone
AC1O58OV
(6S,9R,10S,11S,13S,14S,16S,17R)-6,9-difl<br>uoro-11,17-dihydroxy-17-(2-hydroxyacetyl<br>)-10,13,16-trimethyl-6,7,8,11,12,14,15,1<br>6-octahydrocyclopenta[a]phenanthren-3-on<br>e
Pimecrolimus
6916008
peremin
Histamine hydrochloride
Histamine dihydrochloride
2-imidazolidin-4-ylethanamine
Histamine diphosphate
histamine
(R)-alpha-Methylhistamine
HALOMETASONE
Halometasona
(4E,6E,8E,10E,14E,16E,18S,19R,20R,21S,35<br>S)-3-(4-amino-3,5-dihydroxy-6-methyloxan<br>-2-yl)oxy-19,25,27,29,32,33,35,37-octahy<br>droxy-18,20,21-trimethyl-23-oxo-22,39-di<br>oxabicyclo[33.3.1]nonatriaconta-4,6,8,10<br>,14,16-hexaene-38-carboxylic<br>acid;5-chloro-7-iodoquinol
POTASSIUM DICHROMATE
K Bichromate
dipotassium;oxido-(oxido(dioxo)chromio)o<br>xy-dioxochromium
Cortisol 17-butyrate
TACROLIMUS MONOHYDRATE
tacrolimus
SureCN181025
SureCN10241645
Prograf
MLS000759471
KBioGR_000619
Fujimycin
Bio-0921
BCBcMAP01_000194
AC1L97GB
AC1L1K7H
9963169
9940643
6912836
6426916
53394824
3S-[3R*[E(1S*,3S*,4S*)],4S*,5R*,8S*,9E,1<br>2R*,14R*,15S*,16R*,18S*,19S*,26aR*]]-5,6<br>,8,11,12,13,14,15,16,17,18,19,24,25,26,2<br>6a-hexadecahydro-5,<br>19-dihydroxy-3-[2-(4-hydroxy-3-methoxycy<br>clohexyl)-1-methylethenyl]-14,16-dimetho<br>xy-4,10,12,18-tetramethyl-8-(2-prop
11556866
11158639
cobalt ion
COBALT
AGN-PC-0D1F7T
AGN-PC-0D1F7R
AC1L2N4H
5-chloro-7-iodanylquinolin-8-ol
clioquinol
ZINC04273383
ZINC04273382
ZINC03977979
Spectrum_001092
SMR000768721
NCGC00016436-01
fluocinonide
Fluocinomide
DivK1c_000554
AC1MJ0E6
Chlorquinaldol
UPCMLD-DP007
Tocris-1126
SureCN3630443
SureCN1697158
SureCN14143003
Spectrum_000898
Dexamethasone, cyclodextrin encapsulated
Corson
CAS-378-44-9
AC1O7M1L
AC1O5EDE
AC1N9ZV2
AC1MI1JE
AC1LM8DL
AC1LJ6RN
AC1LAJB0
1,2-Dihydro Dexamethasone
(8S,9R,10S,11S,13S,14S,16R,17R)-17-(1,2-<br>dihydroxyethyl)-9-fluoro-11,17-dihydroxy<br>-10,13,16-trimethyl-6,7,8,11,12,14,15,16<br>-octahydrocyclopenta[a]phenanthren-3-one
(8S,10S,13S,14S,17R)-9-fluoro-11,17-dihy<br>droxy-17-(2-hydroxyacetyl)-10,13,16-trim<br>ethyl-6,7,8,11,12,14,15,16-octahydrocycl<br>openta[a]phenanthren-3-one
LS-188056
dexamethasone
fluprednisolone
AC1L1FTT
DEXAMETHASONE SODIUM PHOSPHATE
CORTICOSTERONE
LS-187926
cortisone
methoxsalen
cocaine
Coke
Sanochrysine
GOLD SODIUM THIOSULFATE
Aurothiosulfate
Aurio sodium thiosulphate
all-trans-Retinoate
4759-48-2
ZIANA
CIPRODEX
Retinoic acid
Alitretinoin
MolPort-020-180-064
ethyl 4-amino-2-tritiobenzoate
Nickel sulphate
Nickel sulfate (1:1)
hexachlorophene
Tyloxapol
Diflucortolonum [INN-Latin]
(6S,9R,10S,11S,13S,14S,16R,17S)-6,9-difl<br>uoro-11-hydroxy-17-(2-hydroxyacetyl)-10,<br>13,16-trimethyl-7,8,11,12,14,15,16,17-oc<br>tahydro-6H-cyclopenta[a]phenanthren-3-on<br>e
SureCN13963728
Araldite 527
NCGC00016984-01
Delonal
ALCLOMETASONE DIPROPIONATE
Aclovate
AC1L2J86
benzocaine
PREDNICARBATE
Pharmakon1600-01503876
Dermatop
LS-187864
clotrimazole
SureCN410386
5-Chloro-2-methyl-4-isothiazolin-3-one
diflucortolone
ZINC21981445
diflucortolone valerate
ST036783
PDN
CAS-53-03-2
AC1NWAPU
AC1MHUAR
AC1LOW9Q
AC1LJ097
1-Cortisone
14-hydroxy-14-(2-hydroxyacetyl)-2,15-dim<br>ethyltetracyclo[8.7.0.0^{2,7}.0^{11,15}]<br>heptadeca-3,6-diene-5,17-dione
(8R,9R,10S,13S,14R,17S)-17-hydroxy-17-(2<br>-hydroxyacetyl)-10,13-dimethyl-6,7,8,9,1<br>2,14,15,16-octahydrocyclopenta[a]phenant<br>hrene-3,11-dione
prednisone
Benzene, chlorodinitro-
1-chloro-2,4-dinitrobenzene
Cromoglycate
AC1LCWCA
ST50999649
clobetasone butyrate
CCI 5537
[(8S,9R,10S,11S,13S,14S,16S,17R)-17-(2-c<br>hloroacetyl)-9-fluoro-11-hydroxy-10,13,1<br>6-trimethyl-3-oxo-6,7,8,11,12,14,15,16-o<br>ctahydrocyclopenta[a]phenanthren-17-yl]<br>butanoate
corticotropin
thiram
S-(dimethylcarbamoylsulfanyl)<br>N,N-dimethylcarbamothioate
Spectrum_001579
Prestwick_1069
NCGC00016621-01
halcinonide
Alcinonide
9919209
9868603
p-Phenylenediamine
Grisowen
AC1LJQSR
AC1LJQSF
AC1LIZY4
Fulvidex (Veterinary)
griseofulvin
Stamicina (stamycin)
Nystatin A3
Nystatin A1
nystatin
Mykinac
CHEMBL261647
AC1L9AIN
20-[(3-amino-3,6-dideoxyhexopyranosyl)ox<br>y]-4,6,8,11,12,16,18,36-octahydroxy-35,3<br>7,38-trimethyl-2,14-dioxooxacyclooctatri<br>aconta-21,23,25,27,31,33-hexaene-17-carb<br>oxylic acid
(4E,6E,8E,10E,14E,16E)-3-[(2R,3S,4S,5S)-<br>4-amino-3,5-dihydroxy-6-methyloxan-2-yl]<br>oxy-19-[(2R,4R,5R,6R)-4,5-dihydroxy-6-me<br>thyloxan-2-yl]oxy-25,27,29,32,33,35,37-h<br>eptahydroxy-18,20,21-trimethyl-23-oxo-22<br>,39-dioxabicyclo[33.3.1]nonatriaconta-4,<br>6,8,10,14,16-he
Stamycin
ZINC21981446
HMS3264J15
desoximetasone
Deoxymethasone
17-Desoxymethasone
Salisorosides Rosavin
85026-55-7
LS-188053
LS-187898
AC1O7GK1
trimeprazine
mometasone furoate
Mometasone
Mometasona
MolPort-003-666-654
Danitin
CTK8G1166
AC1NFJ4G
AC1L1HQ1
[(8S,9R,10S,11S,13S,14S,16R,17R)-9-chlor<br>o-17-(2-chloroacetyl)-11-hydroxy-10,13,1<br>6-trimethyl-3-oxo-1,2,4,5,6,7,8,11,12,14<br>,15,16-dodecahydrocyclopenta[a]phenanthr<br>en-17-yl] furan-2-carboxylate
(9R,10S,11S,13S,16R,17R)-9-chloro-17-(2-<br>chloroacetyl)-11,17-dihydroxy-10,13,16-t<br>rimethyl-6,7,8,11,12,14,15,16-octahydroc<br>yclopenta[a]phenanthren-3-one
1,2-Dibromo-2,4-dicyanobutane
LS-2299
Sulfotex wala
Sylvic acid
SureCN9927252
strontium diabieta-8,13-dien-18-oate
CPD-8694
ABIETIC ACID
Abieta-7,13-dien-18-oic acid
Mupirocin calcium
Mupirocin [USAN:BAN:INN]
Mupirocin
Jsp001687
Eismycin
Dihydro Mupirocin
AC1O52GP
AC1NS4L2
AC1L9LPE
AC1L1HRV
9-[(E)-4-[(2S,3R,4R,5S)-3,4-dihydroxy-5-<br>[[(2S,3R)-3-[(2S,3S)-3-hydroxybutan-2-yl<br>]oxiran-2-yl]methyl]oxan-2-yl]-3-methylb<br>ut-2-enoyl]oxynonanoic acid
9-[(E)-4-[(2S,3R,4R,5S)-3,4-dihydroxy-5-<br>[[(2R,3S)-3-[(2S,3S)-3-hydroxybutan-2-yl<br>]oxiran-2-yl]methyl]oxan-2-yl]-3-methylb<br>ut-2-enoyl]oxynonanoic acid
Spectrum_001311
LS-188054
Dextramycin
Chlorcetin
CHLORAMPHENICOL SODIUM SUCCINATE
chloramphenicol
Chloramfenikol
2,2-dichloro-N-[(1S,2R)-1,3-dihydroxy-1-<br>(4-nitrophenyl)propan-2-yl]acetamide
Sodium dodecyl sulfate
Lauryl sulphate
DODECYL SULFATE
ZINC03881946
ZINC03881945
ZINC03881944
Spectrum_001873
Solu-Medrol
methylprednisolone
CHEMBL278063
CAS-83-43-2
AC1NWAOL
AC1MBZSR
AC1LJ6SD
6-.alpha.-Methylprednisolone
(6S,9S,10R,11S,13S,14S,17R)-11,17-dihydr<br>oxy-17-(2-hydroxyacetyl)-6,10,13-trimeth<br>yl-7,8,9,11,12,14,15,16-octahydro-6H-cyc<br>lopenta[a]phenanthren-3-one
Methylprednisolone aceponate
procaine
Fluticasonum [Latin]
FLUTICASONE PROPIONATE
fluticasone
Fluticaps (TN)
Cultivate
(6S,9S,10S,11S,13S,14S,16R,17R)-6,9-DIFL<br>UORO-17-(FLUOROMETHYLSULFANYLCARBONYL)-1<br>1,17-DIHYDROXY-10,13,16-TRIMETHYL-6,7,8,<br>11,12,14,15,16-OCTAHYDROCYCLOPENTA[A]PHE<br>NANTHREN-3-ONE
diucifon
BETAMETHASONE BENZOATE
Betamethasone 17-benzoate
AC1LC8JE
Doxepine
doxepin
Cidoxepin hydrochloride
AC1NUW4A
1229-29-4
(3E)-3-(6H-benzo[c][1]benzoxepin-11-ylid<br>ene)-N-methyl-N-(trideuteriomethyl)propa<br>n-1-amine
pantothenic acid
Panthoject
N-(2,4-dihydroxy-3,3-dimethylbutanoyl)-b<br>eta-alanine
calcium pantothenate
AC1NX8NP
Diphenylcyclopropenone
Tigason
etretinate
ethyl<br>(2Z,4E,6Z,8E)-9-(4-methoxy-2,3,6-trimeth<br>ylphenyl)-3,7-dimethylnona-2,4,6,8-tetra<br>enoate
AC1NS4DK
13-cis-Etretinate
Fluorine atom
FLUORINE
MERCURY
resorcinol
disodium benzene-1,3-diolate
Dimethyl fuchsin
Carbol-fuchsin solution
Carbol-Fuchsin [USAN]
PROMETHAZINE HYDROCHLORIDE
AC1LELBT
AC1LDIMJ
AC1LAODW
promethazine
NCGC00182066-02
FLUPREDNIDENE ACETATE
AC1L24GI
CHINIOFON
bufexamac
ZINC08143882
Tocris-1548
Lopac-C-7632
cantharidin
10219801
Cervagem
gamma-Linolenic acid
6,9,12-Octadecatrienoic acid
506-26-3
(6Z,9Z,12Z)-octadeca-6,9,12-trienoic<br>acid
(6,9,12)-linolenate
CHEMBL506452
CAPTAN
Bangton
AC1M93ZF
274-EP2275422A1
Propacetamol
penicillins
Hydrogen fluoride
2-Methyl-4-isothiazolin-3-one
Alkyldimethylbenzylammonium chloride
Kathon biocide
Lopac-P-9547
Denotivir
Mercury(1+)
Mercuric ion
AC1L4YJN
AC1L3EHD
triclosan
28076-73-5
PROCAINE HYDROCHLORIDE
Terramycin sulfate
STK177247
OXYTETRACYCLINE HYDROCHLORIDE
Oxytetracycline dihydrate
oxytetracycline
MLS001148640
LS-187997
calcium(2+)<br>bis(3-carbamoyl-1-(dimethylamino)-4a,5,7<br>,11,12-pentahydroxy-11-methyl-4,6-dioxo-<br>1,11a,12,12a-tetrahydrotetracen-2-olate)
Bisolvomycin
5-Hydroxytetracycline Dihydrate
(4S,6S,12aS)-4-(dimethylamino)-3,5,6,10,<br>11,12a-hexahydroxy-6-methyl-1,12-dioxo-4<br>,4a,5,5a-tetrahydrotetracene-2-carboxami<br>de
(4aR,5S,5aR,6S,12aR)-4-(dimethylamino)-3<br>,5,6,10,11,12a-hexahydroxy-6-methyl-1,12<br>-dioxo-2,4a,5,5a-tetrahydrotetracene-2-c<br>arboxamide
SureCN4546
CTK8F9781
AC1LBRVP
STK177204
Spectrum_000821
sodium;2-(16-acetyloxy-3,11-dihydroxy-4,<br>8,10,14-tetramethyl-2,3,4,5,6,7,9,11,12,<br>13,15,16-dodecahydro-1H-cyclopenta[a]phe<br>nanthren-17-ylidene)-6-methylhept-5-enoa<br>te
Prestwick3_000390
Lopac0_000534
FUA
Flucidin
CPD0-1606
Acide fusidique [INN-French]
AC1Q5RFA
AC1OC9NQ
AC1O7G8Y
AC1NXZXW
AC1NQXUV
AC1MHTUR
AC1L9LKM
AC1L6EOA
AC1L1FY5
2-[(3R,4S,5S,8S,9S,10S,11R,13S,14S,16S,1<br>7R)-16-acetyloxy-3,11-dihydroxy-4,8,10,1<br>4-tetramethyl-1,2,3,4,5,6,7,9,11,12,13,1<br>5,16,17-tetradecahydrocyclopenta[a]phena<br>nthren-17-yl]-6-methylheptanoic acid
2-[(3R,4S,5S,8S,9S,10S,11R,13S,14S,16S)-<br>16-acetyloxy-3,11-dihydroxy-4,8,10,14-te<br>tramethyl-1,2,3,4,5,6,7,9,11,12,13,15,16<br>,17-tetradecahydrocyclopenta[a]phenanthr<br>en-17-yl]-6-methylheptanoic acid
2-[(3R,4R,5S,8S,9S,10S,11R,13S,14S,16S)-<br>16-acetyloxy-3,11-dihydroxy-4-methanimid<br>oyl-8,10,14-trimethyl-1,2,3,4,5,6,7,9,11<br>,12,13,15,16,17-tetradecahydrocyclopenta<br>[a]phenanthren-17-yl]-6-methylheptanoic<br>acid
(3E)-2-[(3R,4S,5S,8S,9S,10S,11R,13S,14S,<br>16S)-16-acetyloxy-3,11-dihydroxy-4,8,10,<br>14-tetramethyl-1,2,3,4,5,6,7,9,11,12,13,<br>15,16,17-tetradecahydrocyclopenta[a]phen<br>anthren-17-yl]-6-methylhepta-3,5-dienoic<br>acid
(2Z)-2-[(3R,8S,11R,14R,16S)-16-acetyloxy<br>-3,11-dihydroxy-4,8,10,14-tetramethyl-9,<br>11,15,16-tetrahydro-3H-cyclopenta[a]phen<br>anthren-17-ylidene]-6-methylhept-5-enoic<br>acid
(2Z)-2-[(3R,8S,10R,11R,14R,16S)-16-acety<br>loxy-3,11-dihydroxy-4,8,10,14-tetramethy<br>l-6,7,9,11,15,16-hexahydro-3H-cyclopenta<br>[a]phenanthren-17-ylidene]-6-methylhept-<br>5-enoic acid
(2Z)-2-[(3R,8S,10R,11R,14R,16S)-16-acety<br>loxy-3,11-dihydroxy-4,8,10,14-tetramethy<br>l-2,3,9,11,15,16-hexahydro-1H-cyclopenta<br>[a]phenanthren-17-ylidene]-6-methylhept-<br>5-enoic acid
(2Z)-2-[(3R,8S,10R,11R,14R,16S)-16-acety<br>loxy-3,11-dihydroxy-4,8,10,14-tetramethy<br>l-2,3,6,7,9,11,15,16-octahydro-1H-cyclop<br>enta[a]phenanthren-17-ylidene]-6-methylh<br>ept-5-enoic acid
(2Z)-2-[(3R,8R,14S,16S)-16-acetyloxy-3,1<br>1-dihydroxy-4,8,10,14-tetramethyl-2,3,15<br>,16-tetrahydro-1H-cyclopenta[a]phenanthr<br>en-17-ylidene]-6-methylhept-5-enoic acid
(2Z)-2-[(3R,4S,5S,8S,9R,10S,11R,13R,14S,<br>16S)-16-acetyloxy-3,11-dihydroxy-4,8,10,<br>14-tetramethyl-2,3,4,5,6,7,9,11,12,13,15<br>,16-dodecahydro-1H-cyclopenta[a]phenanth<br>ren-17-ylidene]-6-methylhept-5-enoic<br>acid
(2Z)-2-[(3R,4R,8S,10S,11R,14R,16S)-16-ac<br>etyloxy-3,11-dihydroxy-4,8,10,14-tetrame<br>thyl-4,5,9,11,15,16-hexahydro-3H-cyclope<br>nta[a]phenanthren-17-ylidene]-6-methylhe<br>pt-5-enoic acid
(2Z)-2-[(3R,4R,8S,10R,11R,14R,16S)-16-ac<br>etyloxy-3,11-dihydroxy-4,8,10,14-tetrame<br>thyl-2,3,4,7,9,11,15,16-octahydro-1H-cyc<br>lopenta[a]phenanthren-17-ylidene]-6-meth<br>ylhept-5-enoic acid
(2Z)-2-[(3R,4R,5S,8S,10S,11R,14R,16S)-16<br>-acetyloxy-3,11-dihydroxy-4,8,10,14-tetr<br>amethyl-2,3,4,5,9,11,15,16-octahydro-1H-<br>cyclopenta[a]phenanthren-17-ylidene]-6-m<br>ethylhept-5-enoic acid
fusidic acid
FLUDROCORTISONE ACETATE
fludrocortisone
Ammoniated mercury
UPCMLD-DP127
tetracycline
CPD001906770
BIDD:GT0653
ACHROMYCIN HCl
AC1NURJM
AC1NRDAM
AC1L9JCF
Abricycline
(4S,6S,12aS)-4-(dimethylamino)-3,6,10,11<br>,12a-pentahydroxy-6-methyl-1,12-dioxo-4,<br>4a,5,5a-tetrahydrotetracene-2-carboxamid<br>e
(4S,4aS,5aS,6S,12aS)-4-(dimethylamino)-6<br>,10,11,12,12a-pentahydroxy-6-methyl-1,3-<br>dioxo-4a,5,5a,12-tetrahydro-4H-tetracene<br>-2-carboxamide
(4S,4aS,5aS,6S,12aR)-4-(dimethylamino)-6<br>,10,11,12a-tetrahydroxy-6-methyl-1,3,12-<br>trioxo-4,4a,5,5a-tetrahydrotetracene-2-c<br>arboxamide
(4S,4aS,5aS,6S,12aR)-4-(dimethylamino)-1<br>,3,6,10,11,12a-hexahydroxy-6-methyl-12-o<br>xo-4,4a,5,5a-tetrahydro-1H-tetracene-2-c<br>arboxamide
(4aS,5aS,6S,12aR)-4-(dimethylamino)-3,6,<br>10,11,12a-pentahydroxy-6-methyl-1,12-dio<br>xo-2,4a,5,5a-tetrahydrotetracene-2-carbo<br>xamide
(1S,4S,4aS,5aS,6S,12aS)-4-(dimethylamino<br>)-1,3,6,10,11,12,12a-heptahydroxy-6-meth<br>yl-1,4,4a,5,5a,12-hexahydrotetracene-2-c<br>arboxamide
Sanclomycine
9,13-di-cis-RA
Sporidesmin
AC1L7V52
AC1L43IP
Disperse Blue 106
Piketoprofen
Ekonazole
econazole
1-[(2S)-2-[(4-chlorophenyl)methoxy]-2-(2<br>,4-dichlorophenyl)ethyl]imidazole
trisulfur
tetrathietane
sulfur dimer
Sulfur ad usum externum
SULFIDE
pentathiolane
Hexathiane
heptathiepane
ZINC08615398
ZINC05529987
ZINC04292884
ZINC04292883
ZINC04062829
ZINC03831185
ZINC03831184
SureCN12101449
Nandrolone cyclotate
Estr-4-en-3-one, 17.beta.-hydroxy-
AC1OFCN6
AC1OEUMV
AC1MBOMN
17|A-Nortestosterone
(9S,14S,17R)-17-hydroxy-13-methyl-2,6,7,<br>8,9,10,11,12,14,15,16,17-dodecahydro-1H-<br>cyclopenta[a]phenanthren-3-one
(8S,9S,10R,13S,14S,17S)-17-hydroxy-13-me<br>thyl-2,6,7,8,9,10,11,12,14,15,16,17-dode<br>cahydro-1H-cyclopenta[a]phenanthren-3-on<br>e
(8S,9R,10R,13S,14S,17S)-17-hydroxy-13-me<br>thyl-2,6,7,8,9,10,11,12,14,15,16,17-dode<br>cahydro-1H-cyclopenta[a]phenanthren-3-on<br>e
(8R,9S,10S,13S,14S,17R)-17-hydroxy-13-me<br>thyl-2,6,7,8,9,10,11,12,14,15,16,17-dode<br>cahydro-1H-cyclopenta[a]phenanthren-3-on<br>e
(8R,9S,10R,13R,14S,17S)-17-hydroxy-13-me<br>thyl-2,6,7,8,9,10,11,12,14,15,16,17-dode<br>cahydro-1H-cyclopenta[a]phenanthren-3-on<br>e
Nandrolone dodecanoate
pheniramine
AKOS015962133
2-[alpha-(2-Dimethylaminoethylbenzyl]pyr<br>idine
PHENIRAMINE MALEATE
AC1O5FP9
paramethasone
AC1NQY7K
Ultravate
Ulobetasol (INN)
HALOBETASOL PROPIONATE
AC1NBUQD
[(6S,9R,17R)-17-(2-chloroacetyl)-6,9-dif<br>luoro-11-hydroxy-10,13,16-trimethyl-3-ox<br>o-6,7,8,11,12,14,15,16-octahydrocyclopen<br>ta[a]phenanthren-17-yl] propanoate
[(6S,9R,10S,11S,13S,16S,17R)-17-(2-chlor<br>oacetyl)-6,9-difluoro-11-hydroxy-10,13,1<br>6-trimethyl-3-oxo-6,7,8,11,12,14,15,16-o<br>ctahydrocyclopenta[a]phenanthren-17-yl]<br>propanoate
[(6S,8S,9R,11S,13S,14S,16S,17R)-17-(2-ch<br>loroacetyl)-6,9-difluoro-11-hydroxy-10,1<br>3,16-trimethyl-3-oxo-6,7,8,11,12,14,15,1<br>6-octahydrocyclopenta[a]phenanthren-17-y<br>l] propanoate
PARAMETHASONE ACETATE
TRAMADOL HYDROCHLORIDE AND ACETAMINOPHEN
N-(4-hydroxyphenyl)acetamide
N-(4-hydroxy-2,3,5,6-tetratritiophenyl)a<br>cetamide
N-(3,5-dideuterio-4-hydroxyphenyl)acetam<br>ide
N-(2-deuterio-4-hydroxyphenyl)acetamide
N-(2,6-dideuterio-4-hydroxyphenyl)acetam<br>ide
LS-187813
LS-187812
LS-187811
LS-187809
LS-187808
LS-187807
LS-187814
LS-188048
Xartemis XR
BUTAMBEN PICRATE
butamben
miconazole
AC1O3NZU
acetaminophen
N-6 Fatty Acids
SODIUM DEHYDROACETATE
KSC940C3P
Glycerone sulfate
DEHYDROACETIC ACID
3-Acetyl-4-hydroxy-6-methyl-2H-pyran-2-o<br>ne
CHLORTETRACYCLINE BISULFATE
chlortetracycline
Chlorotetracycline
AC1NUWHH
7220-97-5
(4S,6S,12aS)-7-chloro-4-(dimethylamino)-<br>3,6,10,11,12a-pentahydroxy-6-methyl-1,12<br>-dioxo-4,4a,5,5a-tetrahydrotetracene-2-c<br>arboxamide
(2S)-6-[[[(4S,4aS,5aS,6S,12aS)-4-(dimeth<br>ylamino)-3,6,10,11,12a-pentahydroxy-6-me<br>thyl-1,12-dioxo-4,4a,5,5a-tetrahydrotetr<br>acene-2-carbonyl]amino]methylamino]-2-am<br>inohexanoic acid
Hexamidine
